<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style-sheet.css">
</head>
<style>

h1 {
	font-size: 50px;
}

p {
	font-size: 30px;
	color: green;
}

</style>
<body>
<!DOCTYPE html>
<html>
 <head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style-sheet.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
 </head>

 <body>

 <header>

 	<nav>
 	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="catalog.html">Catalog</a></li>
		<li><a href="subscription.html">Subscription</a></li>
    </ul>
 	</nav>

   <a href="index.html">
    <img src="mainlogo-01.png">
   </a> 

   
   

 </header>







  <img src="http://media-cache-ak0.pinimg.com/736x/66/3e/cc/663ecc158795bf300a7005c6ed26946b.jpg">


<div class="dialogue">
	<h1>Pet Rocks Are Back!</h1>
	<p> You can once again adopt the worlds greatest pets. These Rocks are sure to bring so much joy to the whole family! Check out our site and see what you are missing!
	</p>

</div>







<footer>

   <div class="social">
    <a href="https://www.facebook.com/petrockfan" target="_blank">
      <i class="fa fa-facebook">
      </i>
    </a>
   </div>

   <div class="social">
    <a href="https://twitter.com/officialpetrock" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
   </div>

   <div class="social">
    <a href="https://instagram.com/my.pet.rock/"target="_blank">
      <i class="fa fa-instagram"></i>
    </a>
   </div>

   <br>

    <div class="footerinfo">
     <ul>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="contactus.html">Contact Us</a></li>
    <li><a href="terms.html">Terms of Service</a></li>
    <li><a href="privacy.html">Privacy Policy</a></li>
    </ul>
    </div>
    



  	

  </footer>

</body>

</html>